PORT=1000
DB_URL='mongodb+srv://webskitterssoumi:MnuAcWDO9MPV3vAk@cluster0.bzszb.mongodb.net/MatrixProject'

DB_Name='MatrixProject'
DB_USERNAME='webskitterssoumi'
DB_PASSWORD='MnuAcWDO9MPV3vAk'

SECRET_KEY='secreTkey0123456789@#secreTkey9876543210'